テストケース用CSVの作成マニュアル

-----------------------------------------------------------------------
【1】CSV項目（タイトル）
-----------------------------------------------------------------------

---
"elem_no", "elem_name", "send_key", "sleep_time"
---

elem_no：
テストエレメントナンバーです。【2】を参考にナンバーを設定する。

elem_name：
html要素のidやNameを指定する。

send_key：
テキストボックスや、Selectなど入力する内容や選択する内容を指定する。

sleep_time：
要素を実行する前の待ち時間を指定する。画面の読み込み中に先に要素が実行されたり、画面展開前にスクリーンショットがとられるなど、うまくいかない場合に設定すると有効。
取得例．2秒を待つ場合は、2000と設定


-----------------------------------------------------------------------
【2】テストエレメントナンバーの種類
-----------------------------------------------------------------------

---
getScreen = 1,	//スクリーンショット取得
---
//エレメントにsend_keyする
Id_send_key 					= 101,	//（id指定）主にテキストボックスなど
Id_send_keyForSelectEtc 		= 102,	//（id指定）主にセレクトボックスなど
Name_send_key 				= 103, 	//（Name指定）主にテキストボックスなど
Name_send_keyForSelectEtc 	= 104, 	//（Name指定）主にセレクトボックスなど
---
//エレメントをクリックする
Id_Click 		= 201,	//（id指定）
Name_Click 		= 202,	//（Name指定）
ClassName_Click = 203,	//（ClassName指定）
XPath_Click 	= 204,	//（XPath指定）
LinkText_Click 	= 205,	//（LinkText指定）
---
Execute_Script 	= 301,	//JavaScript実行
Export_Csv 		= 401,	//DataBaseからCSV出力


-----------------------------------------------------------------------
【3】CSV設定方法
-----------------------------------------------------------------------

■elem_no:1、スクリーンショットを取る場合
"1", "", "", "" //elem_noのみ設定

■elem_no:101〜104、入力する場合
"101", "email", "test@mail.com", "" 

■elem_no:201〜205、ボタンやリンクをクリックする場合
"203", "button2", "", "" //elem_noを指定して、elem_nameにボタン名やリンクテキストを入力、send_keyは設定しない

■elmNo:301、Javascriptで画面要素を操作する場合
"301", "document.getElementById('button1').click();", "", "" //elem_noを指定して、elem_nameにjavascriptを入力、send_keyは設定しない

■elmNo:401、DataBaseからCSVをエクスポートする場合
"401", "select * from user", "user", "" //elem_noを指定して、elem_nameにSQL、send_keyはテーブル名を設定。※send_keyは開発中。現段階では設定したテーブル名のカラムをタイトルとして出力します。空白にするとタイトルは出力されません。テーブルの結合などには対応中です。

■sleep_timeの設定
"301", "document.getElementById('button1').click();", "", ""
"101", "email", "test@mail.com", "2000"

ボタン押下後に画面の読み込み時間2000待ってから、emailを入力させる。

-----------------------------------------------------------------------
【4】CSV例
-----------------------------------------------------------------------

"elem_no", "elem_name", "send_key", "sleep_time"
"1", "", "", ""
"301", "document.getElementById('button1').click();", "", ""
"101", "email", "test@mail.com", "2000"
"101", "password1", "pass01", ""
"102", "ques", "母親の旧姓は？", ""
"101", "ans", "てすと", ""
"203", "button2", "", ""

csvは""か''での囲いに対応しています。